is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionHotel.WebApplication
build_property.RootNamespace = GestionHotel.WebApplication
build_property.ProjectDir = E:\Escritorio\ort\semestre 3\p3\p3 obligatorio 2\GestiónHotel Web Application\GestionHotel.WebApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Escritorio\ort\semestre 3\p3\p3 obligatorio 2\GestiónHotel Web Application\GestionHotel.WebApplication
build_property._RazorSourceGeneratorDebug = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Cabania/BuscarPorCupos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5pYVxCdXNjYXJQb3JDdXBvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Cabania/BuscarPorNombre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5pYVxCdXNjYXJQb3JOb21icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Cabania/BuscarPorTipo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5pYVxCdXNjYXJQb3JUaXBvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Cabania/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5pYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Cabania/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5pYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Cabania/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5pYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Cabania/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5pYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Cabania/ListarHabilitadas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiYW5pYVxMaXN0YXJIYWJpbGl0YWRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Mantenimiento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Mantenimiento/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Mantenimiento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Mantenimiento/ListarEntreDosFechas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuaW1pZW50b1xMaXN0YXJFbnRyZURvc0ZlY2hhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Tipo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Tipo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Tipo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Tipo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Tipo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Usuario/ListarUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMaXN0YXJVc3Vhcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Escritorio/ort/semestre 3/p3/p3 obligatorio 2/GestiónHotel Web Application/GestionHotel.WebApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x5b1apayx4
